events {}

http {
    upstream urlqr_backend {
        server app1-green:8000;
        server app2-green:8000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://urlqr_backend;
        }

        location /whoami {
            return 200 "Served by $hostname\n";
        }

        location /health {
            return 200 "OK";
        }
    }
}
